is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Phoneword
build_property.ProjectDir = C:\Users\ibrah\Documents\GitHub\applications-mobiles-et-de-bureau-avec-MAUI-DOT-NET\Phoneword\Phoneword\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
